<!DOCTYPE html>
<html>
<head>
    <title>Pages by Jaelyn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.fontspace.com/cinnamon-coffe-cake-font-f76345">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titan+One|Patrick+Hand|Luckiest+Guy">
    <link rel="icon" href="img/logo2.png">
    <link rel="stylesheet" href="css/w3.css">
    <style>
        #heading {
            font-family: "Luckiest Guy", "Titan One", "Copperplate";
            font-size: 50px;
        }

        header {
            text-align: center;
            color: #fff;
            background-attachment: scroll;
            background-image: url('https://www.wallpapertip.com/wmimgs/66-666819_website-design-background-creative-background-image-for-website.jpg');
            background-position: center center;
            background-size: cover;
        }
        #heading {
            font-family: "Luckiest Guy", "Titan One", "Copperplate";
            font-size: 50px;
        }

        header {
            text-align: center;
            color: #fff;
            background-image: url("https://www.wallpapertip.com/wmimgs/66-666819_website-design-background-creative-background-image-for-website.jpg");
            padding-top: 0px;
            padding-bottom: 50px;
            margin-bottom: 25px;
            font-family: "Droid Serif", "Helvetica Neue", Helvetica,Arial,sans-serif;
            font-size: 22px;
            font-style: italic;
            line-height: 22px;
            margin-bottom: 25px;
            text-transform: uppercase;
            font-family: Montserrat, "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 50px;
            font-weight: 700;
            line-height: 50px;
            place-items: center;
        }

        @media(min-width: 300px) {
            header .intro-text {
                padding-top: 250px;
                padding-bottom: 100px;
            }

                header .intro-text .intro-lead-in {
                    margin-bottom: 25px;
                    font-family: "Droid Serif", "Helvetica Neue", Helvetica,Arial,sans-serif;
                    font-size: 40px;
                    font-style: italic;
                    line-height: 40px;
                }

                header .intro-text .intro-heading {
                    margin-bottom: 50px;
                    text-transform: uppercase;
                    font-family: Montserrat, "Helvetica Neue",Helvetica,Arial,sans-serif;
                    font-size: 75px;
                    font-weight: 700;
                    line-height: 75px;
                    overflow: hidden;
                    white-space: nowrap;
                    border-right: 2px solid;
                    width: 0;
                    animation: typing 1.5s steps(30, end) forwards, blinking 1s infinite;
                }

            @keyframes typing {
                from {
                    width: 0
                }

                to {
                    width: 100%
                }
            }

            @keyframes blinking {
                0% {
                    border-color: transparent
                }

                50% {
                    border-color: black
                }

                100% {
                    border-color: transparent
                }
            }

        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome to</div>
                <div class="intro-heading">J A E L Y N</div>
            </div>
        </div>
    </header>
    <div id="heading" style="text-align: center;">
        <div style="margin: 0 auto; background: #000; color: #fff;height:55px"></div>
        <div style="margin: 0 auto; background: #000; color: #fff;">Welcome</div>
        <div style="margin: 0 auto; background: #000; color: #fff;height:55px"></div>
    </div>
    <div class="w3-container">
        <h2></h2>
        <img src="images/dancing1.gif" style="width:10%;cursor:zoom-in"
             onclick="document.getElementById('modal01').style.display='block'">

        <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
            <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
            <div class="w3-modal-content w3-animate-zoom" style="width:405px">
                <img src="images/dancing1.gif" style="width:405px">
            </div>
        </div>
    </div>

</body>
</html>
